apiVersion: apps/v1
kind: Deployment
metadata:
  name: set4-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: set4
  template:
    metadata:
      labels:
        app: set4
    spec:
      containers:
      - name: set4-app
        image: vamsi040/set-4:latest
        ports:
        - containerPort: 5000
        resources:
          requests:
            cpu: "50m"
            memory: "64Mi"
          limits:
            cpu: "100m"
            memory: "128Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: set4-service
spec:
  type: LoadBalancer
  selector:
    app: set4
  ports:
  - port: 80
    targetPort: 5000
