apiVersion: v1
kind: Service
metadata:
  name: set4-service
spec:
  type: LoadBalancer
  selector:
    app: set4
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000  # Match containerPort in deployment
